[program:gunicorn]
command=/usr/local/bin/gunicorn --worker-class eventlet -w 1 main:app_ -b 0.0.0.0:5000
directory=/app/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0