description "Gunicorn application server running WUT"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid www-data


chdir /deploy/separator_app/
exec gunicorn --workers 3 --bind unix:separator_app.sock -m 007 separator_app.run:app